.outer .header > .top {
  background-color: #eaeaea;
  height: 30px;
  line-height: 30px;
}
.outer .header > .top .container {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.outer .header > .top .container .loginList {
  float: left;
}
.outer .header > .top .container .loginList p {
  float: left;
  margin-right: 10px;
}
.outer .header > .top .container .loginList p .register {
  border-left: 1px solid #b3aeae;
  padding: 0 5px;
  margin-left: 5px;
}
.outer .header > .top .container .typeList {
  float: right;
}
.outer .header > .top .container .typeList a {
  padding: 0 10px;
}
.outer .header > .top .container .typeList a + a {
  border-left: 1px solid #b3aeae;
}
.outer .header > .bottom {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.outer .header > .bottom .logoArea {
  float: left;
}
.outer .header > .bottom .logoArea .logo img {
  width: 175px;
  margin: 25px 45px;
}
.outer .header > .bottom .searchArea {
  float: right;
  margin-top: 35px;
}
.outer .header > .bottom .searchArea .searchForm {
  overflow: hidden;
}
.outer .header > .bottom .searchArea .searchForm input {
  box-sizing: border-box;
  width: 490px;
  height: 32px;
  padding: 0px 4px;
  border: 2px solid #ea4a36;
  float: left;
}
.outer .header > .bottom .searchArea .searchForm input:focus {
  outline: none;
}
.outer .header > .bottom .searchArea .searchForm button {
  height: 32px;
  width: 68px;
  background-color: #ea4a36;
  border: none;
  color: #fff;
  float: left;
  cursor: pointer;
}
.outer .header > .bottom .searchArea .searchForm button:focus {
  outline: none;
}
.outer .type-nav {
  border-bottom: 2px solid #e1251b;
}
.outer .type-nav .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  position: relative;
}
.outer .type-nav .container .all {
  width: 210px;
  height: 45px;
  background-color: #e1251b;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.outer .type-nav .container .nav a {
  height: 45px;
  margin: 0 22px;
  line-height: 45px;
  font-size: 16px;
  color: #333;
}
.outer .type-nav .container .sort {
  left: 0;
  top: 45px;
  width: 210px;
  height: 461px;
  position: absolute;
  background: #fafafa;
  z-index: 999;
}
.outer .type-nav .container .sort .all-sort-list2 .item h3 {
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  padding: 0 20px;
  margin: 0;
}
.outer .type-nav .container .sort .all-sort-list2 .item h3 a {
  color: #333;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list {
  display: none;
  position: absolute;
  width: 734px;
  min-height: 460px;
  background: #f7f7f7;
  left: 210px;
  border: 1px solid #ddd;
  top: 0;
  z-index: 9999 !important;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list .subitem {
  float: left;
  width: 650px;
  padding: 0 4px 0 8px;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list .subitem dl {
  border-top: 1px solid #eee;
  padding: 6px 0;
  overflow: hidden;
  zoom: 1;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list .subitem dl.fore {
  border-top: 0;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list .subitem dl dt {
  float: left;
  width: 54px;
  line-height: 22px;
  text-align: right;
  padding: 3px 6px 0 0;
  font-weight: 700;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list .subitem dl dd {
  float: left;
  width: 415px;
  padding: 3px 0 0;
  overflow: hidden;
}
.outer .type-nav .container .sort .all-sort-list2 .item .item-list .subitem dl dd em {
  float: left;
  height: 14px;
  line-height: 14px;
  padding: 0 8px;
  margin-top: 5px;
  border-left: 1px solid #ccc;
}
.outer .type-nav .container .sort .all-sort-list2 .item:hover .item-list {
  display: block;
}
.outer .list-container {
  width: 1200px;
  margin: 0 auto;
}
.outer .list-container .sortList {
  height: 464px;
  padding-left: 210px;
}
.outer .list-container .sortList .center {
  box-sizing: border-box;
  width: 740px;
  height: 100%;
  padding: 5px;
  float: left;
}
.outer .list-container .sortList .right {
  float: left;
  width: 250px;
}
.outer .list-container .sortList .right .news {
  border: 1px solid #e4e4e4;
  margin-top: 5px;
}
.outer .list-container .sortList .right .news h4 {
  border-bottom: 1px solid #e4e4e4;
  padding: 5px 10px;
  margin: 5px 5px 0;
  line-height: 22px;
  overflow: hidden;
  font-size: 14px;
}
.outer .list-container .sortList .right .news h4 .fl {
  float: left;
}
.outer .list-container .sortList .right .news h4 .fr {
  float: right;
  font-size: 12px;
  font-weight: 400;
}
.outer .list-container .sortList .right .news .news-list {
  padding: 5px 15px;
  line-height: 26px;
}
.outer .list-container .sortList .right .news .news-list .bold {
  font-weight: 700;
}
.outer .list-container .sortList .right .lifeservices {
  border-right: 1px solid #e4e4e4;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.outer .list-container .sortList .right .lifeservices .life-item {
  border-left: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  margin-right: -1px;
  height: 64px;
  text-align: center;
  position: relative;
  cursor: pointer;
  width: 25%;
}
.outer .list-container .sortList .right .lifeservices .life-item .list-item {
  background-image: url(../images/home/icons.png);
  width: 61px;
  height: 40px;
  display: block;
}
.outer .list-container .sortList .right .lifeservices .life-item .service-intro {
  line-height: 22px;
  width: 60px;
  display: block;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(1) .list-item {
  background-position: 0px -5px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(2) .list-item {
  background-position: -62px -5px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(3) .list-item {
  background-position: -126px -5px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(4) .list-item {
  background-position: -190px -5px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(5) .list-item {
  background-position: 0px -76px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(6) .list-item {
  background-position: -62px -76px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(7) .list-item {
  background-position: -126px -76px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(8) .list-item {
  background-position: -190px -76px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(9) .list-item {
  background-position: 0px -146px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(10) .list-item {
  background-position: -62px -146px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(11) .list-item {
  background-position: -126px -146px;
}
.outer .list-container .sortList .right .lifeservices .life-item:nth-child(12) .list-item {
  background-position: -190px -146px;
}
.outer .list-container .sortList .right .ads {
  margin-top: 5px;
}
.outer .list-container .sortList .right .ads img {
  opacity: 0.8;
  transition: all 400ms;
}
.outer .list-container .sortList .right .ads img:hover {
  opacity: 1;
}
.outer .today-recommend .py-container {
  width: 1200px;
  margin: 0 auto;
}
.outer .today-recommend .py-container .recommend {
  height: 165px;
  background-color: #eaeaea;
  margin: 10px 0;
  display: flex;
}
.outer .today-recommend .py-container .recommend .clock {
  width: 16.67%;
  background-color: #5c5251;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.outer .today-recommend .py-container .recommend .clock .time {
  padding: 30px 0;
}
.outer .today-recommend .py-container .recommend .clock h3 {
  margin: 9px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 30.06px;
}
.outer .today-recommend .py-container .recommend .banner {
  width: 20.83%;
}
.outer .today-recommend .py-container .recommend .banner img {
  width: 100%;
  height: 100%;
  transition: all 400ms;
}
.outer .today-recommend .py-container .recommend .banner img:hover {
  opacity: 0.8;
}
.outer .rank {
  width: 1200px;
  margin: 0 auto;
}
.outer .rank .tab {
  margin: 0 auto;
  overflow: hidden;
  width: 312px;
}
.outer .rank .tab .tab-tit {
  text-align: center;
}
.outer .rank .tab .tab-tit a {
  display: block;
  padding: 0 18px;
  float: left;
  text-decoration: none;
  font-size: 16px;
  color: #999;
}
.outer .rank .tab .tab-tit a p {
  margin: 5px 0;
}
.outer .rank .tab .tab-tit a .img i {
  width: 35px;
  height: 35px;
  display: block;
  background: url(../images/home/bg0.png);
  margin-left: 10px;
}
.outer .rank .tab .tab-tit a .text {
  line-height: 28px;
}
.outer .rank .tab .tab-tit .on {
  color: #e60012;
}
.outer .rank .tab .tab-tit .on .img i {
  background-position: -35px 0;
}
.outer .rank .content {
  overflow: hidden;
  padding: 10px;
}
.outer .rank .content ul li {
  overflow: hidden;
  list-style: none;
  line-height: 18px;
}
.outer .rank .content ul li .img-item {
  border: 1px solid #e1251b;
  width: 269px;
  float: left;
  overflow: hidden;
  margin: 0 12px 10px;
  background: #fff;
}
.outer .rank .content ul li .img-item .tab-pic {
  width: 230px;
  height: 210px;
  overflow: hidden;
  text-align: center;
  margin: 5px auto 18px;
}
.outer .rank .content ul li .img-item .tab-pic a img {
  width: 200px;
  height: 200px;
}
.outer .rank .content ul li .img-item .tab-info {
  background: #fafafa;
}
.outer .rank .content ul li .img-item .tab-info .info-title {
  height: 50px;
  line-height: 28px;
  overflow: hidden;
  margin: 0 auto;
  padding-left: 10px;
}
.outer .rank .content ul li .img-item .tab-info .info-title a {
  color: #333;
  text-decoration: none;
}
.outer .rank .content ul li .img-item .tab-info .info-price {
  font-size: 20px;
  color: #e1251b;
  height: 35px;
  padding-left: 10px;
  display: block;
  line-height: 24px;
  margin: 10px auto 0;
}
.outer .like {
  margin-top: 15px;
}
.outer .like .py-container {
  width: 1200px;
  margin: 0 auto;
}
.outer .like .py-container .title {
  overflow: hidden;
}
.outer .like .py-container .title .fl {
  float: left;
  font-size: 20px;
  line-height: 30px;
}
.outer .like .py-container .title .fr {
  float: right;
  background-image: url(../images/home/icons.png);
  width: 66px;
  height: 25px;
  background-position: 182px -104px;
  line-height: 30px;
  font-size: 12px;
  font-weight: 400;
  color: #666;
  text-decoration: none;
}
.outer .like .py-container .bd .favourate {
  border: 1px solid #e4e4e4;
  overflow: hidden;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
}
.outer .like .py-container .bd .favourate li {
  height: 250px;
  margin: 0 -1px;
  overflow: hidden;
  background: #fff;
  position: relative;
  width: 16.667%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.outer .like .py-container .bd .favourate li img {
  width: 142px;
  height: 142px;
  transition: all 400ms;
}
.outer .like .py-container .bd .favourate li img:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.outer .like .py-container .bd .favourate li .like-text {
  padding: 0;
  width: 142px;
  border-right: 1px solid #e4e4e4;
}
.outer .like .py-container .bd .favourate li .like-text p {
  margin: 5px 0;
}
.outer .like .py-container .bd .favourate li .like-text h3 {
  color: #df3033;
  font-size: 20px;
  line-height: 30px;
  margin: 9px 0;
  font-weight: 700;
}
.outer .floor {
  margin-top: 15px;
}
.outer .floor .py-container {
  width: 1200px;
  margin: 0 auto;
}
.outer .floor .py-container .title .fl {
  float: left;
  color: #c81623;
  font-size: 20px;
  line-height: 30px;
  margin: 9px 0;
  font-weight: 700;
}
.outer .floor .py-container .title .fr {
  float: right;
}
.outer .floor .py-container .title .fr .nav-tabs {
  margin: 10px 0 0;
  display: inline-block;
}
.outer .floor .py-container .title .fr .nav-tabs li {
  float: left;
  line-height: 18px;
}
.outer .floor .py-container .title .fr .nav-tabs li a {
  padding-top: 1px;
  font-weight: 400;
  background-color: #fff;
}
.outer .floor .py-container .title .fr .nav-tabs li a::after {
  content: "|";
  padding: 0 10px;
}
.outer .floor .py-container .title .fr .nav-tabs li:nth-child(7) a::after {
  content: "";
}
.outer .floor .py-container .title .fr .nav-tabs li.active a {
  color: #e1251b;
}
.outer .floor .py-container .tab-content {
  border-top: 2px solid #c81623;
  border-bottom: 1px solid #e4e4e4;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 {
  height: 360px;
  display: flex;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .blockgary {
  width: 210px;
  height: 100%;
  background: #f7f7f7;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .blockgary .jd-list {
  padding: 15px 0;
  overflow: hidden;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .blockgary .jd-list li {
  list-style-type: none;
  float: left;
  width: 40%;
  margin: 0 10px;
  border-bottom: 1px solid #e4e4e4;
  text-align: center;
  line-height: 26px;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .blockgary img {
  width: 100%;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .floorBanner {
  width: 330px;
  height: 100%;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .split {
  width: 220px;
  height: 100%;
  position: relative;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .split .floor-x-line {
  position: absolute;
  background: #e4e4e4;
  width: 220px;
  height: 1px;
  top: 180px;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .split .floor-conver-pit {
  width: 100%;
  height: 50%;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .split .floor-conver-pit img {
  width: 100%;
  height: 100%;
  transition: all 400ms;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .split .floor-conver-pit img:hover {
  opacity: 0.8;
}
.outer .floor .py-container .tab-content .tab-pane .floor-1 .center {
  border: 1px solid #e4e4e4;
}
.outer .brand {
  margin: 10px 0;
}
.outer .brand .py-container {
  width: 1200px;
  margin: 0 auto;
}
.outer .brand .py-container .brand-list {
  overflow: hidden;
  padding: 15px 0;
  background: #f7f7f7;
  line-height: 18px;
}
.outer .brand .py-container .brand-list .brand-item {
  width: 120px;
  float: left;
  height: 37px;
}
.outer .brand .py-container .brand-list .brand-item img {
  border-left: 1px dotted #ccc;
  padding: 0 10px;
}
.outer .brand .py-container .brand-list .brand-item:first-child img {
  border-left: 0;
}
.outer .footer {
  background-color: #eaeaea;
}
.outer .footer .footer-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.outer .footer .footer-container .footerList {
  padding: 20px;
  border-bottom: 1px solid #e4e1e1;
  border-top: 1px solid #e4e1e1;
  overflow: hidden;
  padding-left: 40px;
}
.outer .footer .footer-container .footerList .footerItem {
  width: 16.6666667%;
  float: left;
}
.outer .footer .footer-container .footerList .footerItem h4 {
  font-size: 14px;
}
.outer .footer .footer-container .footerList .footerItem .footerItemCon li {
  line-height: 18px;
}
.outer .footer .footer-container .footerList .footerItem:last-child img {
  width: 121px;
}
.outer .footer .footer-container .copyright {
  padding: 20px;
}
.outer .footer .footer-container .copyright .helpLink {
  text-align: center;
}
.outer .footer .footer-container .copyright .helpLink li {
  display: inline;
}
.outer .footer .footer-container .copyright .helpLink li .space {
  border-left: 1px solid #666;
  width: 1px;
  height: 13px;
  background: #666;
  margin: 8px 10px;
}
.outer .footer .footer-container .copyright p {
  margin: 10px 0;
  text-align: center;
}
